# irexplain

./: .gitattributes  README.md  init.properties  pointwise.mask.properties  pointwise.tfidf.properties  pom.xml
data/trec/index/: _10.fdt  _10.fdx  _10.fnm  _10.nvd  _10.nvm  _10.si  _10.tvd  _10.tvx  _10_Lucene50_0.doc  _10_Lucene50_0.pos  _10_Lucene50_0.tim  _10_Lucene50_0.tip  _1b.cfe  _1b.cfs  _1b.si  _1c.fdt  _1c.fdx  _1c.fnm  _1c.nvd  _1c.nvm  _1c.si  _1c.tvd  _1c.tvx  _1c_Lucene50_0.doc  _1c_Lucene50_0.pos  _1c_Lucene50_0.tim  _1c_Lucene50_0.tip  _2.cfe  _2.cfs  _2.si  _5.cfe  _5.cfs  _5.si  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d.tvd  (+24 more)
samples/pointwise/: samples.txt  samples_mask.txt  samples_tfidf.txt
scripts/: batch-mask.sh  batch-tfidf.sh  pointwise_masking.sh  pointwise_tfidf.sh
src/main/java/ibm/drl/regression/: EvaluationMetric.java  FeatureSpace.java  RankingModelRegression.java
src/main/python/: .README.md.swp
src/main/python/deep_explain/: ExplanationWithRegression.ipynb  train_drmm.ipynb
src/main/python/explain/: .main.py.swp  files.txt  main.py  setup.py
src/main/python/explain/lime/: explanation.py  lime_base.py  lime_ranker.py
src/main/python/explain/lime.egg-info/: SOURCES.txt
src/main/python/explain/src/: lime_ranker.py
src/main/python/explain/tf_idf_0.1/gauss/: tfidf_gauss_0.1_divergence_scores10.csv  tfidf_gauss_0.1_divergence_scores15.csv  tfidf_gauss_0.1_divergence_scores20.csv  tfidf_gauss_0.1_divergence_scores25.csv  tfidf_gauss_0.1_divergence_scores30.csv  tfidf_gauss_0.1_kendal_score10.csv  tfidf_gauss_0.1_kendal_score15.csv  tfidf_gauss_0.1_kendal_score20.csv  tfidf_gauss_0.1_kendal_score25.csv  tfidf_gauss_0.1_kendal_score30.csv
src/main/python/explain/tf_idf_0.1/uniform_kernel/: samples_0.1_tfidf_divergence_scores10.csv  samples_0.1_tfidf_divergence_scores15.csv  samples_0.1_tfidf_divergence_scores20.csv  samples_0.1_tfidf_divergence_scores25.csv  samples_0.1_tfidf_divergence_scores30.csv  samples_0.1_tfidf_kendal_score10.csv  samples_0.1_tfidf_kendal_score15.csv  samples_0.1_tfidf_kendal_score20.csv  samples_0.1_tfidf_kendal_score25.csv  samples_0.1_tfidf_kendal_score30.csv
src/main/python/explain/tf_idf_0.1/uniform_prob/: tfidf_unfiform_0.1_divergence_scores10.csv  tfidf_unfiform_0.1_divergence_scores15.csv  tfidf_unfiform_0.1_divergence_scores20.csv  tfidf_unfiform_0.1_divergence_scores25.csv  tfidf_unfiform_0.1_divergence_scores30.csv  tfidf_unfiform_0.1_kendal_score10.csv  tfidf_unfiform_0.1_kendal_score15.csv  tfidf_unfiform_0.1_kendal_score20.csv  tfidf_unfiform_0.1_kendal_score25.csv  tfidf_unfiform_0.1_kendal_score30.csv
src/main/python/explain/tf_idf_0.3/gauss/: tf_idf_0.3_divergence_scores10.csv  tf_idf_0.3_divergence_scores15.csv  tf_idf_0.3_divergence_scores20.csv  tf_idf_0.3_divergence_scores25.csv  tf_idf_0.3_divergence_scores30.csv  tf_idf_0.3_kendal_score10.csv  tf_idf_0.3_kendal_score15.csv  tf_idf_0.3_kendal_score20.csv  tf_idf_0.3_kendal_score25.csv  tf_idf_0.3_kendal_score30.csv
src/main/python/explain/tf_idf_0.3/uniform_kernel/: samples_0.3_tfidf_divergence_scores10.csv  samples_0.3_tfidf_divergence_scores15.csv  samples_0.3_tfidf_divergence_scores20.csv  samples_0.3_tfidf_divergence_scores25.csv  samples_0.3_tfidf_divergence_scores30.csv  (+5 more)
src/main/python/notebooks/: divergence_score.csv  kendal_score.csv  ranking_explanation.html  ranking_explanation.ipynb
src/main/python/notebooks/.ipynb_checkpoints/: ranking_explanation-checkpoint.ipynb
(+215 files in other folders)
