401	LA022790-0091_0		home tourist youth injur carri 182123 recreat diplomat 182123 wire leav 77	6.5062823
401	LA022790-0091_1		germani 30 la022790 edit tuesdai 0091 polic rhine immedi tuesdai 182123 embank	8.817598
401	LA022790-0091_2		27 youth passeng staff diplomat center 182123 77 77 182123 wire suffer	6.5072775
401	LA022790-0091_3		personnel leav rhine 10 page home passeng 77 tour 182123 bu oberwesel	6.507775
401	LA022790-0091_4		77 ad accid bu 0091 182123 twenti youth 0091 182123 130 foot	6.508272
401	LA022790-0091_5		center tourism injur recreat 0091 tour germani germani desk 0091 la022790 germani	9.551743
401	LA022790-0091_6		tourist column rhine youth rhine tourist injur passeng 182123 oberwesel plung 10	6.509266
401	LA022790-0091_7		injuri 10 immedi la022790 plung 182123 suffer 1 youth accid west rhine	6.5097623
401	LA022790-0091_8		injuri 182123 1 tour personnel 0091 west accid suffer spokesman west embank	6.510258
401	LA022790-0091_9		77 182123 182123 0091 1990 oberwesel tourist tour citi tourism author embank	6.510754
401	LA022790-0091_10		injur suffer la022790 ad column author embank diplomat tourism plung time minor	8.837658
401	LA022790-0091_11		77 rel 1 rhine suffer 77 immedi rhine world oberwesel la022790 rhine	6.511745
401	LA022790-0091_12		77 rhine 182123 road embank minor 1 embank rhine tour bu 30	8.838074
401	LA022790-0091_13		west 77 77 recreat 30 recreat author u. river foot recreat desk	6.5127354
401	LA022790-0091_14		immedi rhine injuri foot leav carri bu citi 182123 rhine leav 182123	6.51323
401	LA022790-0091_15		accid injur passeng ad minor la022790 oberwesel 27 germani recreat recreat part	11.390627
401	LA022790-0091_16		west bu rhine accid foot foot 30 bu accid tourism plung accid	6.514219
401	LA022790-0091_17		american plung plung 182123 130 time passeng tuesdai river polic report edit	6.514713
401	LA022790-0091_18		home 27 0091 1990 la022790 30 time 182123 injur 0091 citi la022790	6.5152063
401	LA022790-0091_19		rhine oberwesel rhine author minor tuesdai 1 rel oberwesel determin west oberwesel	8.840551
401	LA022790-0091_20		hurt wire world foot injur west 1990 oberwesel twenti germani desk part	8.55072
401	LA022790-0091_21		182123 part u. tuesdai oberwesel injur la022790 1 77 immedi immedi 182123	6.516686
401	LA022790-0091_22		american plung rel rel rel carri american rhine tour 77 0091 10	6.5171785
401	LA022790-0091_23		rhine recreat edit author injuri rel plung carri suffer youth injuri tour	6.517671
401	LA022790-0091_24		wire bu american 0091 oberwesel page tuesdai la022790 injuri column 27 column	6.518163
401	LA022790-0091_25		leav world passeng road suffer passeng foot la022790 plung page carri tour	6.5186553
401	LA022790-0091_26		river tourist american foot tourism west tourism rhine 1990 embank passeng rhine	6.5191474
401	LA022790-0091_27		minor 130 recreat river suffer desk tour la022790 recreat hurt 0091 river	8.844199
401	LA022790-0091_28		foot 130 130 center oberwesel bu foreign la022790 desk minor diplomat hurt	10.545411
401	LA022790-0091_29		oberwesel rhine rhine 182123 west februari recreat tourist plung rhine polic youth	6.520621
401	LA022790-0091_30		rel american u. accid plung 130 27 author desk recreat 77 youth	6.521112
401	LA022790-0091_31		desk 182123 27 rhine river determin youth foreign diplomat american plung determin	8.222779
401	LA022790-0091_32		rel 182123 home germani recreat tuesdai diplomat militari oberwesel injuri 182123 page	9.072779
401	LA022790-0091_33		twenti author rhine oberwesel edit rhine oberwesel twenti foreign twenti injur word	8.223546
401	LA022790-0091_34		personnel author youth staff wire bu edit 10 rhine 10 tourist tourism	6.5230727
401	LA022790-0091_35		column suffer u. twenti twenti personnel 182123 oberwesel militari plung ad tour	6.5235624
401	LA022790-0091_36		77 diplomat desk oberwesel embank injuri suffer oberwesel bu 1990 road 30	6.5240517
401	LA022790-0091_37		tourism polic twenti recreat oberwesel report rhine injuri foreign carri column tourist	8.225371
401	LA022790-0091_38		river 0091 diplomat oberwesel wire edit personnel river diplomat road 27 tourist	6.5250297
401	LA022790-0091_39		militari desk hurt passeng 77 minor germani oberwesel leav spokesman bu 30	10.918477
401	LA022790-0091_40		tourist oberwesel 77 hurt bu 77 spokesman word american plung 27 west	6.5260067
401	LA022790-0091_41		182123 world ad oberwesel militari spokesman staff ad 182123 0091 report twenti	6.526495
401	LA022790-0091_42		immedi 27 130 182123 carri suffer tourism recreat la022790 river ad twenti	6.526983
401	LA022790-0091_43		west embank bu determin 1 rhine rel diplomat immedi la022790 determin youth	6.5274706
401	LA022790-0091_44		injuri leav bu 0091 personnel tourist author tuesdai rhine rhine spokesman 182123	6.527958
401	LA022790-0091_45		word februari 182123 author plung immedi oberwesel militari road desk world spokesman	6.5284452
401	LA022790-0091_46		staff bu river bu 0091 west american twenti road rhine page road	6.528932
401	LA022790-0091_47		0091 personnel injuri 130 diplomat 30 plung diplomat twenti tour youth oberwesel	6.5294185
401	LA022790-0091_48		center author determin injur 1990 tourist road militari tuesdai youth determin tourist	6.5299053
401	LA022790-0091_49		rhine youth road determin american wire militari staff polic passeng personnel tour	6.530391
401	FBIS3-20090_50		citi home 77 american la022790 recreat 0091 10 west road 77 recreat	6.5308776
401	FBIS3-20090_51		tour determin 77 rhine tourism bu rhine road rhine la022790 accid road	6.5313635
401	FBIS3-20090_52		immedi la022790 hurt staff 27 american west desk desk river 182123 oberwesel	6.531849
401	FBIS3-20090_53		tourism recreat west diplomat rhine suffer carri foreign oberwesel tourist 77 river	6.5323343
401	FBIS3-20090_54		suffer determin staff youth passeng bu 130 leav youth rhine word diplomat	6.5328193
401	FBIS3-20090_55		carri injuri plung 0091 rhine accid plung tourism tourism youth februari american	6.533304
401	FBIS3-20090_56		77 desk page 30 hurt accid road rhine germani spokesman suffer 130	6.5337887
401	FBIS3-20090_57		182123 time la022790 personnel foot west 182123 rel februari injuri hurt 182123	6.534273
401	FBIS3-20090_58		hurt injuri 182123 injuri passeng bu germani 182123 130 oberwesel oberwesel determin	6.534757
401	FBIS3-20090_59		februari road wire bu embank american staff injur oberwesel tourism page 182123	6.535241
401	FBIS3-20090_60		spokesman militari wire diplomat edit determin polic 77 injur center diplomat west	6.535725
401	FBIS3-20090_61		injuri oberwesel 10 130 polic germani februari embank column oberwesel wire militari	6.536208
401	FBIS3-20090_62		time recreat world tuesdai personnel 130 report tuesdai 0091 1990 30 road	6.536691
401	FBIS3-20090_63		foreign twenti foot leav tourist 10 foot west oberwesel oberwesel oberwesel spokesman	6.537174
401	FBIS3-20090_64		twenti hurt februari bu plung plung februari 130 minor immedi 130 world	6.5376573
401	FBIS3-20090_65		world tourism determin youth la022790 la022790 american staff 130 youth center immedi	6.53814
401	FBIS3-20090_66		injuri la022790 tour edit time 1 tuesdai 182123 column oberwesel recreat spokesman	6.538622
401	FBIS3-20090_67		tour polic recreat 77 embank bu tuesdai tour bu wire leav februari	6.539104
401	FBIS3-20090_68		10 rhine home 30 page bu youth center februari wire river twenti	6.539586
401	FBIS3-20090_69		injur spokesman personnel 30 embank carri immedi 182123 wire tuesdai foreign diplomat	6.540067
401	FBIS3-20090_70		rhine foot 182123 30 plung 30 injur tuesdai leav 77 minor polic	6.540549
401	FBIS3-20090_71		tourism tour 0091 tuesdai la022790 page u. column 182123 home germani injuri	6.54103
401	FBIS3-20090_72		u. wire american wire hurt la022790 immedi oberwesel tourist accid rel tourist	6.541511
401	FBIS3-20090_73		la022790 author 10 column author germani bu 30 embank injuri diplomat citi	6.541991
401	FBIS3-20090_74		bu home hurt februari 1990 tour personnel plung minor 27 27 carri	6.542472
401	FBIS3-20090_75		center u. leav februari hurt minor 77 rel west author foot suffer	6.542952
401	FBIS3-20090_76		0091 home 182123 passeng tourism bu road tourist river la022790 oberwesel 0091	6.5434318
401	FBIS3-20090_77		youth tourism personnel river tourist american leav leav plung american rel plung	6.543912
401	FBIS3-20090_78		10 182123 1 author 182123 plung column edit injur foot oberwesel tourism	6.544391
401	FBIS3-20090_79		germani citi oberwesel embank injuri diplomat home hurt militari polic injur center	6.5448704
401	FBIS3-20090_80		77 tour tuesdai foot polic embank oberwesel hurt la022790 plung bu bu	6.5453496
401	FBIS3-20090_81		injuri 30 road report spokesman time oberwesel diplomat immedi home 10 77	6.5458283
401	FBIS3-20090_82		foot 30 west la022790 27 citi injuri 1 west oberwesel diplomat youth	6.546307
401	FBIS3-20090_83		1990 tourist 182123 immedi oberwesel tuesdai 130 minor oberwesel tuesdai wire youth	6.5467854
401	FBIS3-20090_84		diplomat injur plung twenti rhine edit personnel immedi ad oberwesel la022790 0091	6.5472636
401	FBIS3-20090_85		accid rel carri report militari oberwesel minor page determin bu rhine home	6.5477414
401	FBIS3-20090_86		personnel plung hurt personnel road road suffer minor 1990 carri 27 suffer	6.548219
401	FBIS3-20090_87		accid rhine la022790 tuesdai road foot twenti plung accid immedi twenti 1990	6.5486965
401	FBIS3-20090_88		world la022790 februari bu edit injur injur injuri tour hurt author injur	6.549174
401	FBIS3-20090_89		carri 77 home american edit author personnel oberwesel la022790 ad tour oberwesel	6.5496507
401	FBIS3-20090_90		182123 tourist bu determin foot injur tourism tour leav west militari u.	6.5501275
401	FBIS3-20090_91		182123 polic west world 182123 bu passeng la022790 polic citi 1990 hurt	6.550604
401	FBIS3-20090_92		author leav west germani tuesdai west 182123 27 la022790 center polic oberwesel	6.55108
401	FBIS3-20090_93		plung februari twenti author road tour 77 plung tourism twenti la022790 oberwesel	6.551556
401	FBIS3-20090_94		plung river spokesman word leav hurt wire ad 27 diplomat polic 0091	6.552032
401	FBIS3-20090_95		diplomat carri wire report oberwesel author accid wire column hurt road germani	6.552508
401	FBIS3-20090_96		embank ad leav rel germani passeng injuri tour militari citi desk 182123	6.5529833
401	FBIS3-20090_97		center rhine carri ad edit part passeng diplomat 10 tourism 182123 foreign	6.553458
401	FBIS3-20090_98		determin germani twenti ad road oberwesel author page 0091 130 injuri immedi	6.553933
401	FBIS3-20090_99		tourism polic diplomat tour germani bu wire militari 182123 rhine citi leav	6.554408
401	FBIS4-18372_100		hurt determin 30 tourism personnel youth oberwesel 77 report center leav 30	6.5548825
401	FBIS4-18372_101		rel determin 30 rel polic recreat bu rhine diplomat wire tour germani	6.555357
401	FBIS4-18372_102		februari word oberwesel 182123 tourism diplomat bu 0091 west tuesdai militari 130	6.555831
401	FBIS4-18372_103		embank column immedi oberwesel 77 river injur 182123 oberwesel citi passeng road	6.556305
401	FBIS4-18372_104		oberwesel 77 injuri twenti plung foreign la022790 personnel desk 182123 world american	6.5567784
401	FBIS4-18372_105		182123 spokesman bu oberwesel embank injuri american 182123 recreat injuri oberwesel west	6.5572515
401	FBIS4-18372_106		plung la022790 tour 1990 oberwesel edit youth author citi rhine hurt 77	6.557725
401	FBIS4-18372_107		oberwesel rhine river oberwesel 0091 suffer river accid injur carri leav minor	6.5581975
401	FBIS4-18372_108		center part februari spokesman recreat 0091 personnel 130 10 oberwesel germani leav	6.5586705
401	FBIS4-18372_109		immedi word home personnel 182123 77 river germani recreat rhine embank februari	6.559143
401	FBIS4-18372_110		wire bu rhine u. injuri tour tourist 10 182123 182123 oberwesel 0091	6.559615
401	FBIS4-18372_111		column accid tourist personnel diplomat wire 30 tourist determin 0091 west hurt	6.560087
401	FBIS4-18372_112		foot injur injur west recreat u. personnel rhine river 27 road diplomat	6.560559
401	FBIS4-18372_113		desk la022790 182123 130 west tourist 10 130 77 foot foreign 77	6.5610304
401	FBIS4-18372_114		la022790 oberwesel 1 0091 militari 182123 wire 182123 spokesman personnel twenti bu	6.561502
401	FBIS4-18372_115		road suffer american tourism diplomat american immedi embank twenti rhine plung staff	6.561973
401	FBIS4-18372_116		road road la022790 oberwesel 1990 tuesdai minor hurt accid twenti author 27	6.562444
401	FBIS4-18372_117		oberwesel 10 twenti 77 tour 182123 oberwesel leav 182123 0091 182123 column	6.562915
401	FBIS4-18372_118		plung militari 182123 rhine oberwesel injur rhine suffer 1 injuri wire part	6.563385
401	FBIS4-18372_119		la022790 rhine tourist recreat tourism foot immedi oberwesel twenti embank report twenti	6.5638556
401	FBIS4-18372_120		foreign plung 77 tourist germani foot foot minor minor la022790 passeng militari	6.5643253
401	FBIS4-18372_121		minor determin youth 182123 injur 77 130 youth embank 10 10 determin	6.5647955
401	FBIS4-18372_122		minor 10 182123 oberwesel oberwesel februari carri spokesman accid la022790 10 personnel	6.5652647
401	FBIS4-18372_123		river author rhine twenti recreat 0091 tourism river road spokesman tourist 182123	6.5657344
401	FBIS4-18372_124		center germani carri road part immedi author west ad desk 27 tour	6.5662036
401	FBIS4-18372_125		la022790 minor la022790 oberwesel la022790 river germani oberwesel la022790 passeng wire leav	6.5666723
401	FBIS4-18372_126		oberwesel 182123 foot embank embank u. twenti spokesman oberwesel tourist part immedi	6.567141
401	FBIS4-18372_127		accid 77 rel minor tour river twenti carri youth plung youth 182123	6.56761
401	FBIS4-18372_128		youth tourism tourist immedi 1990 rhine injur rhine author west ad column	6.568078
401	FBIS4-18372_129		rel staff bu spokesman immedi bu la022790 rhine page u. youth polic	6.568546
401	FBIS4-18372_130		182123 bu tuesdai 130 rhine rel rhine tourism bu la022790 edit 10	6.5690136
401	FBIS4-18372_131		immedi american 182123 182123 foreign 77 road passeng leav hurt 30 182123	6.5694814
401	FBIS4-18372_132		passeng recreat rhine determin 0091 plung polic oberwesel bu spokesman youth foreign	6.5699487
401	FBIS4-18372_133		plung 130 injur 1990 recreat passeng la022790 twenti u. hurt oberwesel accid	6.570416
401	FBIS4-18372_134		recreat minor tourist 10 foot tour 182123 130 determin 0091 recreat bu	6.570883
401	FBIS4-18372_135		report 182123 desk recreat embank u. 130 februari tourism carri embank 182123	6.5713496
401	FBIS4-18372_136		rhine tourist tourist foot 0091 citi germani februari 30 1990 rhine 0091	6.571816
401	FBIS4-18372_137		bu 30 februari column rhine youth 0091 bu personnel tourism rhine wire	6.5722823
401	FBIS4-18372_138		leav world youth citi foot twenti 182123 carri foot twenti 30 foot	6.5727487
401	FBIS4-18372_139		polic home la022790 diplomat plung minor ad rhine oberwesel 10 oberwesel germani	6.5732145
401	FBIS4-18372_140		embank embank 30 oberwesel tour u. rhine embank tourism foot tourism injuri	6.57368
401	FBIS4-18372_141		77 la022790 la022790 182123 militari germani 0091 immedi 130 10 tourist diplomat	6.5741453
401	FBIS4-18372_142		10 west west report la022790 bu personnel tuesdai 182123 embank immedi twenti	6.5746107
401	FBIS4-18372_143		personnel ad river la022790 foot foot personnel la022790 tourist 182123 germani river	6.5750756
401	FBIS4-18372_144		world time rel oberwesel american embank passeng leav time 1 wire rhine	6.5755405
401	FBIS4-18372_145		american determin immedi recreat 30 minor 30 road 0091 hurt 0091 hurt	6.576005
401	FBIS4-18372_146		130 militari 77 leav twenti recreat word bu passeng youth passeng determin	6.5764694
401	FBIS4-18372_147		1 germani oberwesel u. recreat passeng youth staff oberwesel foot citi 182123	6.5769334
401	FBIS4-18372_148		1 la022790 west suffer column rel 27 182123 oberwesel part home hurt	6.577398
401	FBIS4-18372_149		182123 carri injur immedi polic column tourism oberwesel edit plung foot center	6.5778613
401	FT924-4470_150		personnel oberwesel youth oberwesel foreign injuri rhine 130 suffer germani hurt world	6.578325
401	FT924-4470_151		februari rhine injuri foreign carri embank determin 130 suffer recreat immedi rel	6.578788
401	FT924-4470_152		182123 leav river u. wire west 182123 part river word 0091 injuri	6.5792513
401	FT924-4470_153		author leav personnel accid tourist p